# required.
NEUROAGENT_TOOLS__LITERATURE__URL=
NEUROAGENT_KNOWLEDGE_GRAPH__BASE_URL=
NEUROAGENT_OPENAI__TOKEN=


NEUROAGENT_KNOWLEDGE_GRAPH__DOWNLOAD_HIERARCHY=

# Useful but not required.
NEUROAGENT_DB__PREFIX=
NEUROAGENT_DB__USER=
NEUROAGENT_DB__PASSWORD=
NEUROAGENT_DB__HOST=
NEUROAGENT_DB__PORT=
NEUROAGENT_DB__NAME=
NEUROAGENT_TOOLS__LITERATURE__RETRIEVER_K=
NEUROAGENT_TOOLS__LITERATURE__RERANKER_K=
NEUROAGENT_TOOLS__LITERATURE__USE_RERANKER=

NEUROAGENT_TOOLS__KNOWLEDGE_GRAPH__SEARCH_SIZE=

NEUROAGENT_TOOLS__TRACE__SEARCH_SIZE=

NEUROAGENT_TOOLS__KG_MORPHO__SEARCH_SIZE=

NEUROAGENT_OPENAI__MODEL=
NEUROAGENT_OPENAI__TEMPERATURE=
NEUROAGENT_OPENAI__MAX_TOKENS=

NEUROAGENT_LOGGING__LEVEL=
NEUROAGENT_LOGGING__EXTERNAL_PACKAGES=

NEUROAGENT_KNOWLEDGE_GRAPH__BR_SAVING_PATH=
NEUROAGENT_KNOWLEDGE_GRAPH__CT_SAVING_PATH=

NEUROAGENT_MISC__APPLICATION_PREFIX=
NEUROAGENT_MISC__CORS_ORIGINS=

NEUROAGENT_KEYCLOAK__ISSUER=
NEUROAGENT_KEYCLOAK__VALIDATE_TOKEN=
NEUROAGENT_KEYCLOAK__CLIENT_ID=
NEUROAGENT_KEYCLOAK__USERNAME=
NEUROAGENT_KEYCLOAK__PASSWORD=

NEUROAGENT_VLAB__GET_PROJECT_URL=

# other.
SSL_CERT_FILE=(path to cert file)(etc/ssl/certs/ca-certificates.crt for ubuntu, for mac check Nicolas tutorial)
REQUESTS_CA_BUNDLE=(path to cert file)(etc/ssl/certs/ca-certificates.crt for ubuntu, for mac check Nicolas tutorial)
